{
  "name": "canvg-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.1.0",
    "canvg": "^4.0.0",
    "node-fetch": "^2.6.0",
    "xmldom": "^0.6.0"
  }
}
